<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="100.0" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="12.0" maximum="144.0" minimum="8.0" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="RobotoDelta-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="RobotoDelta-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="RobotoDelta-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmin.ufo" name="RobotoDelta-opszmin.ufo" stylename="opszmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmax.ufo" name="RobotoDelta-opszmax.ufo" stylename="opszmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax-opszmax.ufo" stylename="wghtmax-opszmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin-opszmax.ufo" stylename="wghtmin-opszmax">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax-opszmin.ufo" stylename="wghtmax-opszmin-312">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin-opszmin.ufo" stylename="wghtmin-opszmin-161">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>
    </sources>
</designspace>
