<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="100.0" name="wght" tag="wght" />
        <axis default="100.0" maximum="125.0" minimum="75.0" name="wdth" tag="wdth" />
        <axis default="12.0" maximum="144.0" minimum="8.0" name="opsz" tag="opsz" />
        <axis default="0.0" maximum="1.0" minimum="-1.0" name="GRAD" tag="GRAD" />
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="source_RobotoDelta_Regular_wdth_100.000_wght_400.000_GRAD_0.000_opsz_12.000" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmin.ufo" name="source_RobotoDelta_GRADmin_wdth_100.000_wght_400.000_GRAD_-1.000_opsz_12.000" stylename="GRADmin">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="-1" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmax.ufo" name="source_RobotoDelta_GRADmax_wdth_100.000_wght_400.000_GRAD_1.000_opsz_12.000" stylename="GRADmax">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="1" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="source_RobotoDelta_wghtmin_wdth_100.000_wght_100.000_GRAD_0.000_opsz_12.000" stylename="wghtmin">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="source_RobotoDelta_wghtmax_wdth_100.000_wght_900.000_GRAD_0.000_opsz_12.000" stylename="wghtmax">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="900" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmin.ufo" name="source_RobotoDelta_opszmin_wdth_100.000_wght_400.000_GRAD_0.000_opsz_8.000" stylename="opszmin">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmax.ufo" name="source_RobotoDelta_opszmax_wdth_100.000_wght_400.000_GRAD_0.000_opsz_144.000" stylename="opszmax">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmin.ufo" name="source_RobotoDelta_wdthmin_wdth_75.000_wght_400.000_GRAD_0.000_opsz_12.000" stylename="wdthmin">
            <location>
                <dimension name="wdth" xvalue="75" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmax.ufo" name="source_RobotoDelta_wdthmax_wdth_125.000_wght_400.000_GRAD_0.000_opsz_12.000" stylename="wdthmax">
            <location>
                <dimension name="wdth" xvalue="125" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax-opszmax.ufo" name="source_RobotoDelta_wghtmax-opszmax_wdth_100.000_wght_900.000_GRAD_0.000_opsz_144.000" stylename="wghtmax-opszmax">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="900" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin-opszmax.ufo" name="source_RobotoDelta_wghtmin-opszmax_wdth_100.000_wght_100.000_GRAD_0.000_opsz_144.000" stylename="wghtmin-opszmax">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax-opszmin.ufo" name="source_RobotoDelta_wghtmax-opszmin-312_wdth_100.000_wght_900.000_GRAD_0.000_opsz_8.000" stylename="wghtmax-opszmin-312">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="900" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin-opszmin.ufo" name="source_RobotoDelta_wghtmin-opszmin-161_wdth_100.000_wght_100.000_GRAD_0.000_opsz_8.000" stylename="wghtmin-opszmin-161">
            <location>
                <dimension name="wdth" xvalue="100" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmax-wghtmin-wdthmin.ufo" name="source_RobotoDelta_opszmax-wghtmin-wdthmin_wdth_75.000_wght_100.000_GRAD_0.000_opsz_144.000" stylename="opszmax-wghtmin-wdthmin">
            <location>
                <dimension name="wdth" xvalue="75" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
    </sources>
    <instances />
</designspace>
