<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="192.0" maximum="312.0" minimum="161.0" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmin.ufo" name="RobotoDelta-opszmin.ufo" stylename="opszmin">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="192" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax-opszmin.ufo" stylename="wghtmax-opszmin-312">
            <location>
                <dimension name="wght" xvalue="312" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin-opszmin.ufo" stylename="wghtmin-opszmin-161">
            <location>
                <dimension name="wght" xvalue="161" />
            </location>
        </source>
    </sources>
</designspace>
