<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="359.0" maximum="513.0" minimum="210.0" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">XTRA</labelname>
        </axis>
        <axis default="94.0" maximum="171.0" minimum="26.0" name="XOPQ" tag="XOPQ">
            <labelname xml:lang="en">XOPQ</labelname>
        </axis>
        <axis default="77.0" maximum="132.0" minimum="26.0" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">YOPQ</labelname>
        </axis>
        <axis default="514.0" maximum="570.0" minimum="416.0" name="YTLC" tag="YTLC">
            <labelname xml:lang="en">YTLC</labelname>
        </axis>
        <axis default="712.0" maximum="760.0" minimum="528.0" name="YTUC" tag="YTUC">
            <labelname xml:lang="en">YTUC</labelname>
        </axis>
        <axis default="750.0" maximum="854.0" minimum="649.0" name="YTAS" tag="YTAS">
            <labelname xml:lang="en">YTAS</labelname>
        </axis>
        <axis default="-203.0" maximum="-98.0" minimum="-305.0" name="YTDE" tag="YTDE">
            <labelname xml:lang="en">YTDE</labelname>
        </axis>
        <axis default="563.0" maximum="600.0" minimum="460.0" name="YTAD" tag="YTAD">
            <labelname xml:lang="en">YTAD</labelname>
        </axis>
        <axis default="0.0" maximum="1.0" minimum="-1.0" name="YTDD" tag="YTDD">
            <labelname xml:lang="en">YTDD</labelname>
        </axis>
        <axis default="-49.0" maximum="0.0" minimum="-195.0" name="UDLN" tag="UDLN">
            <labelname xml:lang="en">UDLN</labelname>
        </axis>
        <axis default="400.0" maximum="900.0" minimum="100.0" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100.0" maximum="125.0" minimum="75.0" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="12.0" maximum="144.0" minimum="8.0" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
        <axis default="94.0" maximum="150.0" minimum="44.0" name="PWGT" tag="PWGT">
            <labelname xml:lang="en">PWGT</labelname>
        </axis>
        <axis default="712.0" maximum="867.0" minimum="560.0" name="PWDT" tag="PWDT">
            <labelname xml:lang="en">PWDT</labelname>
        </axis>
        <axis default="0.0" maximum="1.0" minimum="-1.0" name="POPS" tag="POPS">
            <labelname xml:lang="en">POPS</labelname>
        </axis>
        <axis default="0.0" maximum="1.0" minimum="-1.0" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="RobotoDelta-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmin.ufo" name="RobotoDelta-XOPQmin.ufo" stylename="XOPQmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="26" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmax.ufo" name="RobotoDelta-XOPQmax.ufo" stylename="XOPQmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="171" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YOPQmin.ufo" name="RobotoDelta-YOPQmin.ufo" stylename="YOPQmin">
            <location>
                <dimension name="YOPQ" xvalue="26" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YOPQmax.ufo" name="RobotoDelta-YOPQmax.ufo" stylename="YOPQmax">
            <location>
                <dimension name="YOPQ" xvalue="132" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmin-YOPQmin.ufo" name="RobotoDelta-XOPQmin-YOPQmin.ufo" stylename="XOPQmin-YOPQmin">
            <location>
                <dimension name="YOPQ" xvalue="26" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="26" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmax-YOPQmax.ufo" name="RobotoDelta-XOPQmax-YOPQmax.ufo" stylename="XOPQmax-YOPQmax">
            <location>
                <dimension name="YOPQ" xvalue="132" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="171" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XTRAmin.ufo" name="RobotoDelta-XTRAmin.ufo" stylename="XTRAmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="210" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XTRAmax.ufo" name="RobotoDelta-XTRAmax.ufo" stylename="XTRAmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="513" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmin-YOPQmin-XTRAmin.ufo" name="RobotoDelta-XOPQmin-YOPQmin-XTRAmin.ufo" stylename="XOPQmin-YOPQmin-XTRAmin">
            <location>
                <dimension name="YOPQ" xvalue="26" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="210" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="26" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmin-YOPQmin-XTRAmax.ufo" name="RobotoDelta-XOPQmin-YOPQmin-XTRAmax.ufo" stylename="XOPQmin-YOPQmin-XTRAmin">
            <location>
                <dimension name="YOPQ" xvalue="26" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="513" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="26" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTLCmin.ufo" name="RobotoDelta-YTLCmin.ufo" stylename="YTLCmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="416" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTLCmax.ufo" name="RobotoDelta-YTLCmax.ufo" stylename="YTLCmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="570" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTUCmin.ufo" name="RobotoDelta-YTUCmin.ufo" stylename="YTUCmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="528" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTUCmax.ufo" name="RobotoDelta-YTUCmax.ufo" stylename="YTUCmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="760" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTASmin.ufo" name="RobotoDelta-YTASmin.ufo" stylename="YTASmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="649" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTASmax.ufo" name="RobotoDelta-YTASmax.ufo" stylename="YTASmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="854" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDEmin.ufo" name="RobotoDelta-YTDEmin.ufo" stylename="YTDEmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-305" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDEmax.ufo" name="RobotoDelta-YTDEmax.ufo" stylename="YTDEmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-98" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTADmin.ufo" name="RobotoDelta-YTADmin.ufo" stylename="YTADmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="460" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTADmax.ufo" name="RobotoDelta-YTADmax.ufo" stylename="YTADmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="600" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDDmin.ufo" name="RobotoDelta-YTDDmin.ufo" stylename="YTDDmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="-1" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDDmax.ufo" name="RobotoDelta-YTDDmax.ufo" stylename="YTDDmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="1" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-UDLNmin.ufo" name="RobotoDelta-UDLNmin.ufo" stylename="UDLNmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-195" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-UDLNmax.ufo" name="RobotoDelta-UDLNmax.ufo" stylename="UDLNmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmin.ufo" name="RobotoDelta-GRADmin.ufo" stylename="GRADmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="-1" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmax.ufo" name="RobotoDelta-GRADmax.ufo" stylename="GRADmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="1" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="RobotoDelta-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="RobotoDelta-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="900" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="RobotoDelta-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="44" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="RobotoDelta-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="150" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmin.ufo" name="RobotoDelta-opszmin.ufo" stylename="opszmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opsz36.ufo" name="RobotoDelta-opsz36.ufo" stylename="opsz36">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="36" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmax.ufo" name="RobotoDelta-opszmax.ufo" stylename="opszmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmin.ufo" name="RobotoDelta-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmax.ufo" name="RobotoDelta-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmin.ufo" name="RobotoDelta-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="560" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmax.ufo" name="RobotoDelta-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="867" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
    </sources>
</designspace>
