<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="100.0" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100.0" maximum="125.0" minimum="75.0" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="12.0" maximum="144.0" minimum="8.0" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
        <axis default="94.0" maximum="150.0" minimum="44.0" name="PWGT" tag="PWGT">
            <labelname xml:lang="en">PWGT</labelname>
        </axis>
        <axis default="712.0" maximum="867.0" minimum="560.0" name="PWDT" tag="PWDT">
            <labelname xml:lang="en">PWDT</labelname>
        </axis>
        <axis default="0.0" maximum="1.0" minimum="-1.0" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="RobotoDelta-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmin.ufo" name="RobotoDelta-GRADmin.ufo" stylename="GRADmin">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="-1" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmax.ufo" name="RobotoDelta-GRADmax.ufo" stylename="GRADmax">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="1" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="RobotoDelta-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="RobotoDelta-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="900" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="RobotoDelta-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="44" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="RobotoDelta-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="150" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmin.ufo" name="RobotoDelta-opszmin.ufo" stylename="opszmin">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opsz36.ufo" name="RobotoDelta-opsz36.ufo" stylename="opsz36">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="36" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmax.ufo" name="RobotoDelta-opszmax.ufo" stylename="opszmax">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmin.ufo" name="RobotoDelta-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmax.ufo" name="RobotoDelta-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmin.ufo" name="RobotoDelta-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="PWDT" xvalue="560" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmax.ufo" name="RobotoDelta-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="PWDT" xvalue="867" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax-opszmax.ufo" stylename="wghtmax-opszmax">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="wght" xvalue="900" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin-opszmax.ufo" stylename="wghtmin-opszmax">
            <location>
                <dimension name="PWDT" xvalue="712" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
    </sources>
</designspace>
