<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="359" maximum="513" minimum="210" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">XTRA</labelname>
        </axis>
        <axis default="94" maximum="171" minimum="26" name="XOPQ" tag="XOPQ">
            <labelname xml:lang="en">XOPQ</labelname>
        </axis>
        <axis default="77" maximum="132" minimum="26" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">YOPQ</labelname>
        </axis>
        <axis default="514" maximum="570" minimum="416" name="YTLC" tag="YTLC">
            <labelname xml:lang="en">YTLC</labelname>
        </axis>
        <axis default="712" maximum="760" minimum="528" name="YTUC" tag="YTUC">
            <labelname xml:lang="en">YTUC</labelname>
        </axis>
        <axis default="750" maximum="854" minimum="649" name="YTAS" tag="YTAS">
            <labelname xml:lang="en">YTAS</labelname>
        </axis>
        <axis default="-203" maximum="-98" minimum="-305" name="YTDE" tag="YTDE">
            <labelname xml:lang="en">YTDE</labelname>
        </axis>
        <axis default="563" maximum="600" minimum="460" name="YTAD" tag="YTAD">
            <labelname xml:lang="en">YTAD</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTDD" tag="YTDD">
            <labelname xml:lang="en">YTDD</labelname>
        </axis>
        <axis default="-49" maximum="0" minimum="-195" name="UDLN" tag="UDLN">
            <labelname xml:lang="en">UDLN</labelname>
        </axis>
        <axis default="400" maximum="900" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="12" maximum="36" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="PWGT" tag="PWGT">
            <labelname xml:lang="en">PWGT</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="PWDT" tag="PWDT">
            <labelname xml:lang="en">PWDT</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="POPS" tag="POPS">
            <labelname xml:lang="en">POPS</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTRA" tag="YTRA">
            <labelname xml:lang="en">YTRA</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="RobotoDelta-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmin-i.ufo" name="RobotoDelta-XOPQmin-i.ufo" stylename="XOPQmin-i">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="26" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmax-i.ufo" name="RobotoDelta-XOPQmax-i.ufo" stylename="XOPQmax-i">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="171" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YOPQmin-i.ufo" name="RobotoDelta-YOPQmin-i.ufo" stylename="YOPQmin-i">
            <location>
                <dimension name="YOPQ" xvalue="26" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YOPQmax-i.ufo" name="RobotoDelta-YOPQmax-i.ufo" stylename="YOPQmax-i">
            <location>
                <dimension name="YOPQ" xvalue="132" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmin-YOPQmin.ufo" name="RobotoDelta-XOPQmin-YOPQmin.ufo" stylename="XOPQmin-YOPQmin">
            <location>
                <dimension name="YOPQ" xvalue="26" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="26" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmax-YOPQmax.ufo" name="RobotoDelta-XOPQmax-YOPQmax.ufo" stylename="XOPQmax-YOPQmax">
            <location>
                <dimension name="YOPQ" xvalue="132" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="171" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XTRAmin.ufo" name="RobotoDelta-XTRAmin.ufo" stylename="XTRAmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="210" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XTRAmax.ufo" name="RobotoDelta-XTRAmax.ufo" stylename="XTRAmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="513" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
    </sources>
</designspace>
