<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>

        <axis default="400" maximum="900" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100" maximum="125" minimum="75" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="12" maximum="144" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>

        <axis default="0" maximum="1" minimum="-1" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>

    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="RobotoDelta-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>


        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmin.ufo" name="RobotoDelta-GRADmin.ufo" stylename="GRADmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="-1" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-GRADmax.ufo" name="RobotoDelta-GRADmax.ufo" stylename="GRADmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="1" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="RobotoDelta-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="RobotoDelta-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="900" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="RobotoDelta-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="44" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="RobotoDelta-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="150" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>



        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmin.ufo" name="RobotoDelta-opszmin.ufo" stylename="opszmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opsz36.ufo" name="RobotoDelta-opsz36.ufo" stylename="opsz36">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="36" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-opszmax.ufo" name="RobotoDelta-opszmax.ufo" stylename="opszmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmin.ufo" name="RobotoDelta-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmax.ufo" name="RobotoDelta-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="712" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmin.ufo" name="RobotoDelta-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="560" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wdthmax.ufo" name="RobotoDelta-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="YOPQ" xvalue="77" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWGT" xvalue="94" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-49" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="867" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="XTRA" xvalue="359" />
                <dimension name="YTAD" xvalue="563" />
                <dimension name="wght" xvalue="400" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="94" />
                <dimension name="YTUC" xvalue="712" />
            </location>
        </source>
    </sources>
    
    <instances>
    
    
</designspace>
