<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="-1" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">XTRA</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="XOPQ" tag="XOPQ">
            <labelname xml:lang="en">XOPQ</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">YOPQ</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTLC" tag="YTLC">
            <labelname xml:lang="en">YTLC</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTUC" tag="YTUC">
            <labelname xml:lang="en">YTUC</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTAS" tag="YTAS">
            <labelname xml:lang="en">YTAS</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTDE" tag="YTDE">
            <labelname xml:lang="en">YTDE</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTAD" tag="YTAD">
            <labelname xml:lang="en">YTAD</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTDD" tag="YTDD">
            <labelname xml:lang="en">YTDD</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="UDLN" tag="UDLN">
            <labelname xml:lang="en">UDLN</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="12" maximum="36" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="PWGT" tag="PWGT">
            <labelname xml:lang="en">PWGT</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="PWDT" tag="PWDT">
            <labelname xml:lang="en">PWDT</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="POPS" tag="POPS">
            <labelname xml:lang="en">POPS</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="YTRA" tag="YTRA">
            <labelname xml:lang="en">YTRA</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="RobotoDelta-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XTRAmin.ufo" name="RobotoDelta-XTRAmin.ufo" stylename="XTRAmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="-1" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XTRAmax.ufo" name="RobotoDelta-XTRAmax.ufo" stylename="XTRAmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="1" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmin.ufo" name="RobotoDelta-XOPQmin.ufo" stylename="XOPQmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="-1" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-XOPQmax.ufo" name="RobotoDelta-XOPQmax.ufo" stylename="XOPQmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="1" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YOPQmin.ufo" name="RobotoDelta-YOPQmin.ufo" stylename="YOPQmin">
            <location>
                <dimension name="YOPQ" xvalue="-1" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YOPQmax.ufo" name="RobotoDelta-YOPQmax.ufo" stylename="YOPQmax">
            <location>
                <dimension name="YOPQ" xvalue="1" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTLCmin.ufo" name="RobotoDelta-YTLCmin.ufo" stylename="YTLCmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="-1" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTLCmax.ufo" name="RobotoDelta-YTLCmax.ufo" stylename="YTLCmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="1" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTUCmin.ufo" name="RobotoDelta-YTUCmin.ufo" stylename="YTUCmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="-1" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTUCmax.ufo" name="RobotoDelta-YTUCmax.ufo" stylename="YTUCmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="1" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTASmin.ufo" name="RobotoDelta-YTASmin.ufo" stylename="YTASmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="-1" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTASmax.ufo" name="RobotoDelta-YTASmax.ufo" stylename="YTASmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="1" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDEmin.ufo" name="RobotoDelta-YTDEmin.ufo" stylename="YTDEmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="-1" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDEmax.ufo" name="RobotoDelta-YTDEmax.ufo" stylename="YTDEmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="1" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTADmin.ufo" name="RobotoDelta-YTADmin.ufo" stylename="YTADmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="-1" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTADmax.ufo" name="RobotoDelta-YTADmax.ufo" stylename="YTADmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="1" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDDmin.ufo" name="RobotoDelta-YTDDmin.ufo" stylename="YTDDmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="-1" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-YTDDmax.ufo" name="RobotoDelta-YTDDmax.ufo" stylename="YTDDmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="1" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-UDLNmin.ufo" name="RobotoDelta-UDLNmin.ufo" stylename="UDLNmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="-1" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-UDLNmax.ufo" name="RobotoDelta-UDLNmax.ufo" stylename="UDLNmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="1" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="instances/RobotoDelta-wghtmin.ttf" name="RobotoDelta-wghtmin.ttf" stylename="wghtmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="instances/RobotoDelta-wghtmax.ttf" name="RobotoDelta-wghtmax.ttf" stylename="wghtmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="instances/RobotoDelta-opszmin.ttf" name="RobotoDelta-opszmin.ttf" stylename="opszmin">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="instances/RobotoDelta-opszmax.ttf" name="RobotoDelta-opszmax.ttf" stylename="opszmax">
            <location>
                <dimension name="YOPQ" xvalue="0" />
                <dimension name="YTAS" xvalue="0" />
                <dimension name="PWGT" xvalue="0" />
                <dimension name="YTRA" xvalue="0" />
                <dimension name="wdth" xvalue="0" />
                <dimension name="YTDE" xvalue="0" />
                <dimension name="YTDD" xvalue="0" />
                <dimension name="UDLN" xvalue="0" />
                <dimension name="POPS" xvalue="0" />
                <dimension name="opsz" xvalue="36" />
                <dimension name="PWDT" xvalue="0" />
                <dimension name="YTLC" xvalue="0" />
                <dimension name="XTRA" xvalue="0" />
                <dimension name="YTAD" xvalue="0" />
                <dimension name="wght" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XOPQ" xvalue="0" />
                <dimension name="YTUC" xvalue="0" />
            </location>
        </source>
    </sources>
</designspace>
