<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="100.0" name="wght" tag="wght" />
    </axes>
    <sources>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-Regular.ufo" name="source_RobotoDelta_Regular_wght_400.000" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="400" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmin.ufo" name="source_RobotoDelta_wghtmin_wght_100.000" stylename="wghtmin">
            <location>
                <dimension name="wght" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoDelta" filename="master_ufo/RobotoDelta-wghtmax.ufo" name="source_RobotoDelta_wghtmax_wght_900.000" stylename="wghtmax">
            <location>
                <dimension name="wght" xvalue="900" />
            </location>
        </source>
    </sources>
    <instances />
</designspace>
